<link rel="stylesheet" href="./style.css"/>
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  text-align: center;
}

header {
  background: url('assets/hero-bg.jpg') no-repeat center/cover;
  padding: 60px 20px;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

header p {
  font-size: 1.2em;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background: #d32f2f;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.services {
  padding: 40px 20px;
  background: #f9f9f9;
}

.service-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.service-grid div {
  width: 200px;
  padding: 10px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonials {
  padding: 20px;
}

#cta {
  background: #fff;
  padding: 40px 20px;
}

#cta form {
  max-width: 500px;
  margin: 0 auto;
}

#cta input, #cta textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#cta button {
  padding: 10px 20px;
  background: #d32f2f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.sns-links {
  padding: 20px;
}

.sns-links img {
  margin: 0 10px;
  transition: transform 0.2s;
}

.sns-links img:hover {
  transform: scale(1.2);
}

footer {
  background: #333;
  color: white;
  padding: 20px;
  font-size: 0.9em;
}
